:root {
    --VeryDarkBlue: hsl(233, 47%, 7%);
    --SoftViolet: hsl(277, 64%, 61%);
    --DarkBlue: hsl(244, 38%, 16%);
    --White: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --headings: hsla(0, 0%, 100%, 0.6);


}

html, body {
    height: 90vh;
}


body {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    background-color: var(--VeryDarkBlue);
    font-size: 15px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


h2, h3, p {
    margin: 0;
}



.contenedor {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}


.card-contenido {
    width: 90%;
    border-radius: 15px;
    background-color: var(--DarkBlue);
    overflow: hidden;
}


@media (min-width: 1440px) {
    .card-contenido {
        width: 1080px;
        min-height: 400px;
    }
}

.contenido-card {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1440px) {
    .contenido-card {
        display: flex;
        flex-direction: row-reverse;
    }


}


.contenedor-imagen {
    flex: 1.2;
}

.contenedor-imagen .imagen {
    display: block;
    width: 100%;
    height: 320px;
    background-image: url(../assets/images/image-header-mobile.jpg);
    background-color: var(--SoftViolet);
    background-blend-mode: multiply;
    background-size: 100%, cover;
    background-repeat: no-repeat;
}

@media (min-width: 1440px) {
    .contenedor-imagen .imagen {
        height: 400px;
        background-image: url(../assets/images/image-header-desktop.jpg);
    }

}


.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: var(--paragraph);
    padding: 50px 60px 15px 60px;
}


@media (min-width: 1440px) {
    .card-body {
        padding: 50px 30px 50px 90px;
    }
}



.text-body {
    margin-bottom: 10px;
}

.text-body h2 {
    font-size: 35px;
    margin-bottom: 40px;
}

.text-body h2 span {
    color: var(--SoftViolet);
}

.text-estadisticas {
    margin-top: 30px;
}

@media (min-width: 1440px) {
    .text-estadisticas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.text-estadisticas .item {
    margin-bottom: 30px;
}

@media (min-width: 1440px) {
    .text-estadisticas .item {
        margin-bottom: 0;
    }
}

.text-estadisticas h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
}

.text-estadisticas h3 span {
    display: block;
    font-size: 15px;
    font-weight: 400;
}